PORT=4200
BROWSER=none
REACT_APP_SSO_TARGET=https://ooc-back-login-dev.stageogip.ru
REACT_APP_SSO_CLIENT=https://devobr.innopolis.university
REACT_APP_SSO_CLIENT_ID=JavaScript
REACT_APP_SSO_CLIENT_MOCK=https://localhost:3000
REACT_APP_SSO_CLIENT_MOCK_ID=js_localhost_3000
REACT_APP_BACKEND_HOST=https://ooc-back-account-dev.stageogip.ru
REACT_APP_BACKEND_HOST_ADMIN=https://ooc-as-admin-dev.geocode.tech
REACT_APP_BACKEND_HOST_MOCK=https://devobr.innopolis.university
REACT_APP_BACKEND_GRAPHQL=https://ooc-pb.geocode.tech
SSL_CRT_FILE=cert/server.crt
SSL_KEY_FILE=cert/server.key
