REACT_APP_SSO_TARGET=https://ooc-back-login-stage.geocode.tech
REACT_APP_SSO_CLIENT=https://stageobr.innopolis.university
REACT_APP_SSO_CLIENT_ID=JavaScript_stage
REACT_APP_BACKEND_HOST=https://ooc-back-account-stage.geocode.tech
